# --- ATOMS DEFINITIONS and ALIGNMENT ---

RNA_mol: GROUP ATOMS=1-1065   
lig_mol: GROUP ATOMS=1069-1089   
WHOLEMOLECULES ENTITY0=RNA_mol
anchor_atom: GROUP ATOMS=902
WRAPAROUND ATOMS=lig_mol AROUND=anchor_atom GROUPBY=21

# ------ (CPDb index for C27) ------

p1: CENTER ATOMS=240-251,819-833,177-187,884-897
p1_new: CENTER ATOMS=177-187,884-897
p4: CENTER ATOMS=853,854,856,858,862,863
p2: CENTER ATOMS=840-844
p3: CENTER ATOMS=871-875
c1_cpdb: TORSION ATOMS=p1,p2,p3,p4
# ----- (Modification of CPDb to avoid periodicity) ----
c1_mod: TORSION ATOMS=p1_new,p2,p3,p4
c1_nopbc: CUSTOM ARG=c1_cpdb FUNC=x PERIODIC=NO
c1_new: CUSTOM ARG=c1_nopbc FUNC=x+1.5 PERIODIC=-pi,pi
c1_new_nopbc: CUSTOM ARG=c1_new FUNC=x PERIODIC=NO

# -------(CPDb walls)--------

LOWER_WALLS ARG=c1_new_nopbc AT=-2.5 KAPPA=10000 LABEL=wl
UPPER_WALLS ARG=c1_new_nopbc AT=2 KAPPA=10000 LABEL=wu

# -------(rmsd) ------

#drmsd: DRMSD REFERENCE=c1_p_from_processed.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=1.5
rmsd: RMSD REFERENCE=c1_p_from_processed.pdb TYPE=OPTIMAL

# ------- (rmsd wall) -------

UPPER_WALLS ARG=rmsd AT=0.4 KAPPA=15000 LABEL=wu_rmsd

#-------- (Hbond coordination number) ----

C22_N4: GROUP ATOMS=700
C22_N3: GROUP ATOMS=703
U24_N3: GROUP ATOMS=762
MOL_O2: GROUP ATOMS=1075
MOL_N3: GROUP ATOMS=1076
MOL_N4: GROUP ATOMS=1078

cord_n1: COORDINATION GROUPA=MOL_O2 GROUPB=C22_N4 SWITCH={RATIONAL D_0=0.0 R_0=0.5 NN=6 MM=10 D_MAX=1.3} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cord_n2: COORDINATION GROUPA=MOL_N3 GROUPB=C22_N3 SWITCH={RATIONAL D_0=0.0 R_0=0.5 NN=6 MM=10 D_MAX=1.3} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cord_n3: COORDINATION GROUPA=MOL_N4 GROUPB=U24_N3 SWITCH={RATIONAL D_0=0.0 R_0=0.5 NN=6 MM=10 D_MAX=1.3} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
cord_all: MATHEVAL ARG=cord_n1,cord_n2,cord_n3 VAR=x,y,z FUNC=(x+y+z)/3 PERIODIC=NO

# ----- (RNA and LIG COM) ----

bp_com: CENTER ATOMS=195,228,175,205,238,269,692,723,753,817,882,915 #atoms within a range of binding pocket
lig_group: GROUP ATOMS=1069-1081

#-------- (water coordination) ----

WO: GROUP ATOMS=1186-42101:4
wat_cn_1: COORDINATION GROUPA=bp_com GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.3} NLIST NL_CUTOFF=1.4 NL_STRIDE=5
wat_cn_2: COORDINATION GROUPA=lig_group GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=1.3} NLIST NL_CUTOFF=1.4 NL_STRIDE=5

# ----- (old funnel parameters) -------

#lig: COM ATOMS=1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081
#fps: FUNNEL_PS LIGAND=lig REFERENCE=c1_p_processed.pdb ANCHOR=902 POINTS=3.471,3.455,4.559,2.746,3.443,4.633
#FUNNEL ARG=fps.lp,fps.ld ZCC=1.5 ALPHA=0.65 RCYL=0.2 MINS=0.0 MAXS=3.0 KAPPA=5000 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel
#LOWER_WALLS ARG=fps.lp AT=0.2 KAPPA=50000 EXP=2 OFFSET=0 LABEL=lwall
#UPPER_WALLS ARG=fps.lp AT=2.8 KAPPA=50000 EXP=2 OFFSET=0 LABEL=uwall

# ---- (funnel) ---- 

lig: COM ATOMS=1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081
fps: FUNNEL_PS LIGAND=lig REFERENCE=c1_p_from_processed.pdb ANCHOR=902 POINTS=3.389,3.561,4.559,2.935,3.173,4.677
#FUNNEL ARG=fps.lp,fps.ld ZCC=1.5 ALPHA=0.65 RCYL=0.2 MINS=-3.0 MAXS=5.0 KAPPA=50000 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel
LOWER_WALLS ARG=fps.lp AT=0.6 KAPPA=5000 EXP=2 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=fps.lp AT=2.8 KAPPA=5000 EXP=2 OFFSET=0 LABEL=uwall

# --- (OPES Flooding) ---

# --- (excluded Region) -- 
chi_exc: CUSTOM ARG=fps.lp FUNC=step(x-1.5) PERIODIC=NO

OPES_METAD ...
   LABEL=opes
   ARG=c1_cpdb,fps.lp
   BARRIER=30
   PACE=500
   EXCLUDED_REGION=chi_exc
... OPES_METAD

COMMITTOR ...
 ARG=fps.lp
 STRIDE=10
 BASIN_LL1=2.5
 BASIN_UL1=3.0
... COMMITTOR

PRINT ARG=c1_cpdb,c1_mod,c1_new,wl.*,wu.*,wu_rmsd.*,cord_n1,cord_n2,cord_n3,cord_all,wat_cn_1,wat_cn_2,lwall.*,uwall.*,opes.*,fps.* STRIDE=500 FILE=COLVAR FMT=%8.4f
PRINT ARG=c1_cpdb,fps.lp,*.bias STRIDE=10 FILE=COLVAR_kinetics FMT=%8.4f
