define                  = -DPOSRES 
integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 5000
nstlog                  = 5000
nstxout-compressed      = 5000
compressed-x-grps       = non-Water  
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
;
tcoupl                  = v-rescale
tc_grps                 = System_RNA Water_Na_Mg_ions
tau_t                   = 1.0 1.0
ref_t                   = 298 298
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System_RNA Water_Na_Mg_ions
;
continuation            = yes  
gen-vel                 = no
