# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
RESTART

WHOLEMOLECULES ENTITY0=<fill>

lig: COM ATOMS=1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082

fps: FUNNEL_PS LIGAND=lig REFERENCE=<?> ANCHOR=902 POINTS=3.389,3.561,4.559,2.932,3.171,4.676

FUNNEL ARG=fps.lp,fps.ld ZCC=1.5 ALPHA=0.65 RCYL=0.2 MINS=-3.0 MAXS=5.0 KAPPA=<fill> NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

# remove BIASFACTOR if you want to perform standard metadynamics
METAD ARG=<fill> SIGMA=<fill> HEIGHT=<fill> PACE=<fill> TEMP=300 BIASFACTOR=<fill> GRID_MIN=<fill> GRID_MAX=<fill> GRID_BIN=<fill> CALC_RCT RCT_USTRIDE=<fill> LABEL=metad

LOWER_WALLS ARG=fps.lp AT=0.6 KAPPA=<fill> EXP=2 OFFSET=0 LABEL=lwall

UPPER_WALLS ARG=fps.lp AT=0.28 KAPPA=<fill> EXP=2 OFFSET=0 LABEL=uwall

PRINT STRIDE=<fill> ARG=* FILE=COLVAR

